<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Estrutura dos Arquivos de um Projeto</title>
</head>
<body>
  <h1>A	ESTRUTURA	DOS ARQUIVOS DE UM PROJETO</h1>
  <h2>Capítulo 01</h2>
  <p>
    Como todo tipo de projeto de software, existem algumas recomendações quanto à organização dos arquivos de um site. Não há nenhum rigor técnico quanto a essa organização e, na maioria das vezes, você vai adaptar as recomendações da maneira que for melhor para o seu projeto. 
    
    <br>
    <br>

    Como um site é um conjunto de páginas Web sobre um assunto, empresa, produto ou qualquer outra coisa, é comum todos os arquivos de um site estarem dentro de uma só pasta e, assim como um livro, é recomendado que exista uma "capa", uma página inicial que possa indicar para o visitante quais são as outras páginas que fazem parte desse projeto e como ele pode acessá-las, como se fosse o <strong>índice</strong> do site.

    <br>
    <br>

    Dentro da pasta do site, no mesmo nível que o <code>index.html</code>, é recomendado que sejam criadas mais algumas pastas para manter separados os arquivos de imagens, as folhas de estilo e os scripts. Para iniciar um projeto, teríamos uma estrutura de pastas como a demonstrada na imagem a seguir.
  </p>

  <img src="../img/Capitulo_01/img01.PNG">

  <h3>1.1 WEB SITE OU APLICAÇÃO WEB?</h3>

  <h4>Web Site</h4>
  <p>
    Podemos considerar um Web site uma coleção de páginas HTML estáticas, ou seja, que não interagem com um banco de dados através de uma linguagem de servidor Web. Ou seja, aqui todo o conteúdo do site está escrito diretamente no documento HTML, assim como as imagens e outras mídias.
  </p>

  <h4>Aplicação Web</h4>
  <p>
    Uma aplicação Web pode conter uma coleção de páginas, porém o conteúdo destas páginas é montado dinamicamente, ou seja, é carregado através de solicitações (requisições) à um banco de dados, que conterá armazenado os textos e indicação dos caminhos das imagens ou mídias que a página precisa exibir.
  </p>

  <h3>1.2 EDITORES E IDES</h3>
  <p>
    Os editores de texto são programas de computador leves e ideais para escrever e editar as páginas de um site, como <a href="https://code.visualstudio.com/">Visual Studio Code</a>, <a href="https://www.sublimetext.com/">Sublime</a>, <a href="https://atom.io/">Atom</a> e <a href="https://notepad-plus-plus.org">Notepad++</a>, que possuem realce de sintaxe e outras ferramentas para facilitar o desenvolvimento de páginas.

    <br>
    <br>

    Há também <strong>IDE</strong>s (Integrated Development Environment) que são editores mais robustos e trazem mais facilidades para o desenvolvimento de aplicações Web, se integrando com outras funcionalidades. São alguns deles: <a href="https://www.jetbrains.com/webstorm/">WebStorm</a>, <a href="https://www.eclipse.org/">Eclipse</a> e <a href="https://visualstudio.microsoft.com">Visual Studio</a>.
  </p>
</body>
</html>